<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-blog"></i> Community Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="new-post.html">New Post</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="login-register-link">
            <a href="login-register.html">Login</a>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>The Community Blog is a platform where community members can share their ideas, experiences, and stories. Our goal is to create an inspiring space where everyone's voice can be heard.</p>
            <p>On our blog, you can find articles on various topics and share your own writings. By interacting with our community, you can share your experiences with a wide audience.</p>
            <p>We are waiting for your writings to take your place on this platform that grows and develops with our community. Let's get started!</p>
            <div class="about-images">
                <img src="images/ai-yapayzeka.jpg" alt="AI - Yapay Zeka">
                <img src="images/kodlama.jpg" alt="Kodlama">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Community Blog</p>
    </footer>
</body>
</html>