<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-blog"></i> Community Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="new-post.html">New Post</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="login-register-link">
            <a href="login-register.html">Login</a>
        </div>
    </header>
    <main>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" class="form-input" required>
            <label for="email">Email:</label>
            <input type="email" id="email" class="form-input" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" class="form-input">
            <label for="message">Message:</label>
            <textarea id="message" class="form-input" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div id="thank-you-message" style="display:none;">
            <p>Thank you! Your message has been successfully sent.</p>
        </div>
        <section id="contact-info">
            <h3>Contact Information</h3>
            <p>Email: info@communityblog.com</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 Community St, Blog City, BC 12345</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Community Blog</p>
    </footer>
</body>
</html>