<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-blog"></i> Community Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="new-post.html">New Post</a></li>
                <li><a href="about.html">About Us</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="login-register-link">
            <a href="login-register.html">Login</a>
        </div>
    </header>
    <main>
        <section id="posts">
            <article class="post">
                <h2>New Beginnings: Welcome to the Community Blog!</h2>
                <p class="author">Author: Emre Karaburu</p>
                <p class="date">Date: February 18, 2025</p>
                <div class="content">
                    <p>Welcome to our blog! This blog is a platform where community members can share their ideas, experiences, and stories. Our goal is to create an inspiring space where everyone's voice can be heard. You can also share your own writings with us. By interacting with the community through the blog, you can share your experiences with a wide audience.</p>
                    <p>We are waiting for your writings to take your place on this platform that grows and develops with our community. Let's get started!</p>
                </div>
            </article>
            <article class="post">
                <h2>Exploring the World of Technology</h2>
                <p class="author">Author: Yaren Dinç</p>
                <p class="date">Date: February 19, 2025</p>
                <div class="content">
                    <p>Technology is evolving at a rapid pace, and it is essential to stay updated with the latest trends and advancements. In this blog post, we will explore some of the most exciting developments in the tech world and how they are shaping our future.</p>
                    <p>From artificial intelligence to blockchain, the possibilities are endless. Join me as we delve into the fascinating world of technology and discover what the future holds.</p>
                </div>
            </article>
        </section>
        <section id="slider">
            <div class="slides"></div> 
            <button onclick="changeSlide(-1)">‹</button>
            <button onclick="changeSlide(1)">›</button> 
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Community Blog</p>
    </footer>
</body>
</html>