<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
</head>
<body>

<header>
    <h1><i class="fas fa-blog"></i> Community Blog</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="new-post.html">New Post</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="login-register-link">
        <a href="login-register.html">Login</a>
    </div>
</header>

<main>
    <form id="new-post-form">
        <label for="title">Title:</label>
        <input type="text" id="title" required>

        <label for="content">Content:</label>
        <textarea id="content" required></textarea>

        <label for="image">Image:</label>
        <input type="file" id="image" accept="image/*">
        <img id="image-preview" style="max-width: 100%; display: none; margin-top: 10px;">

        <label for="datepicker">Select Date:</label>
        <input type="text" id="datepicker" class="form-input">

        <button type="submit">Submit</button>
    </form>
</main>

<footer>
    <p>&copy; 2025 Community Blog</p>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

<script>
    $(document).ready(function(){
        
        $("#datepicker").datepicker({
            dateFormat: "dd-mm-yy",
            changeMonth: true,
            changeYear: true
        });


        $("#image").change(function(event){
            var reader = new FileReader();
            reader.onload = function(){
                $("#image-preview").attr("src", reader.result).show();
            }
            reader.readAsDataURL(event.target.files[0]);
        });
    });


</script>

</body>
</html>
