/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* We styled the header */
header {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

/* We styled the navigation menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* We styled the images in the about section */
.about-images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.about-images img {
    width: 45%;
    height: auto;
}

/* We styled the main content area */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* We styled the footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 2px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form input:focus, form textarea:focus {
    border-color: #2c3e50;
    outline: none;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #2c3e50;
}

/* We styled the thank you message */
#thank-you-message {
    text-align: center;
    font-size: 18px;
    color: #2c3e50;
}

/* Responsive styles */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    form input, form textarea {
        font-size: 14px;
    }

    form button {
        padding: 8px;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

/* We styled the active navigation link */
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px;
    border-radius: 4px;
    transition: 0.3s;
}

nav ul li a.active {
    font-weight: bold;
    color: #deeae5;
}
nav ul li a:hover {
    background-color: #6c6e6c; /* Hover rengi */
    color: white;
}

/* We styled the body */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #2c3e50;
}

/* We styled the post content */
#post-content {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    padding: 20px;
}

#post-content h2, #post-content h3 {
    color: #1e3c72;
    margin-top: 20px;
}

#post-content strong {
    color: #222;
    font-weight: bold;
}

#post-content em {
    font-style: italic;
    color: #555;
}

#post-content ul {
    margin: 10px 0;
    padding-left: 20px;
}

#post-content pre {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 16px;
}

#post-content pre code {
    color: #c7254e;
    font-family: "Courier New", monospace;
}

#post-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 400px;
}

/* We styled the slider */
#slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

#slider .slides {
    display: flex;
    transition: transform 0.5s ease;
}

#slider .slide {
    min-width: 100%;
    height: auto;
}

#slider button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transform: translateY(-50%);
}

#slider button:first-of-type {
    left: 10px;
}

#slider button:last-of-type {
    right: 10px;
}

#post-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 400px;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Login and Register styles */
#login, #register {
    max-width: 400px;
    margin: 10px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#login h2, #register h2 {
    text-align: center;
    color: #2c3e50;
}

#login-form, #register-form {
    display: flex;
    flex-direction: column;
}

#login-form label, #register-form label {
    margin-top: 5px;
}

#login-form input, #register-form input {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#login-form button, #register-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#login-form button:hover, #register-form button:hover {
    background-color: #2a5298;
}

/* We styled the login and register container */
#login-register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    margin: 0; 
}

/* We styled the login/register link */
#login-register-link {
    position: absolute;
    top: 20px;
    right: 20px;

}

#login-register-link a {
    color: #fff;
    background-color: #2c3e50;
    font-weight: bold;
    padding: 5px 1s0px;
    border-radius: 4px;
    text-decoration: none;
}

#login-register-link a:hover {
    background-color: #2a5298;
}